<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Guitar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .form input[type="text"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form input[type="number"],
        .form select {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        
        .form input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .form input[type="submit"]:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>

    
    <form class="form" action="" method="POST">
        {{ form.csrf_token }}
        <label for="brand">Brand:</label>
        <input type="text" id="brand" name="brand" required aria-required="true">
        
        <label for="model">Model:</label>
        <input type="text" id="model" name="model" required aria-required="true">


        <label for="type">Type:</label>
        <select id="type" name="type" required>
            <option value="Electric">Electric</option>
            <option value="Acoustic">Acoustic</option>
        </select>


        <label for="neck-shape">Neck Shape:</label>
        <select id="shape" name="shape" required>
            <option value="C">C Shape</option>
            <option value="D">D Shape</option>
            <option value="U">U Shape</option>
            <option value="V">V Shape</option>
        </select>
        
        <label for="top-wood">Top Wood:</label>
        <input type="text" id="top-wood" name="top" required aria-required="true">
        
        <label for="body-wood">Body Wood:</label>
        <input type="text" id="body-wood" name="body" required aria-required="true">
        
        <label for="neck">Neck Material:</label>
        <input type="text" id="neck" name="neck" required aria-required="true">

        <label for="neck">Fretboard Material:</label>
        <input type="text" id="fretboard" name="fretboard" required aria-required="true">
        
        <label for="frets">Number of Frets:</label>
        <input type="number" id="frets" name="frets" required aria-required="true" min="15", max="30">
        
        <label for="strings">Number of Strings:</label>
        <input type="number" id="strings" name="strings" required aria-required="true"  min="5", max="8" >

        <label for="pickupnum">Number Of Pickups:</label>
        <input type="number" id="pickupnum" name="pickupnum" required aria-required="true" min="0", max="3">

        <label for="pickuptype">Pickup Type:</label>
        <select id="pickuptype" name="pickuptype" required>
            <option value="Humbucker">Humbucker</option>
            <option value="Single Coil">Single Coil</option>
            <option value="P90">P90</option>
        </select>
        <br>
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required aria-required="true" min="0">
        
        <input type="submit" value="Add Guitar">
    </form>
</body>
</html>