<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Guitar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .form input[type="text"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form input[type="number"],
        .form select {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        
        .form input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .form input[type="submit"]:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>

    
    <form class="form" action="" method="POST">
        {{ form.csrf_token }}
        <label for="brand">Brand:</label>
        <input type="text" id="brand" name="brand" required aria-required="true">
        
        <label for="model">Model:</label>
        <input type="text" id="model" name="model" required aria-required="true">

        <label for="Type">Model:</label>
        <input type="text" id="model" name="type" required aria-required="true">

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required aria-required="true" min="0">
        
        <input type="submit" value="Add Product">
    </form>
</body>
</html>