<!DOCTYPE html>
<html>
<head>
    <title>Electric Guitars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #2c9d6a;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Acoustic Guitars</h1>
    <div style="display: flex; justify-content: flex-start ; justify-content: space-around;">


        <form method="POST" action="{{ url_for('views.classical') }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            Search By Product Code: <input type="text" name="code">
            <input type="submit" value="Search">
        </form>


        <form method="POST" action="{{ url_for('views.classical') }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            Search By Brand: <input type="text" name="brand">
            <input type="submit" value="Search">
        </form>

          <form method="POST" action="{{ url_for('views.classical') }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            Search By Model: <input type="text" name="model">
            <input type="submit" value="Search">
        </form>

        <button class="button" onclick="window.location.href = '/add_classical';">Add Guitar</button>
        <button class="button" onclick="window.location.href = '/departments';">Departments Page</button>

   </form>

   </div>
    <table>
        <thead>
            <tr>
                <th>Product Code</th>
                <th>Brand</th>
                <th>Model</th>
                <th>Neck Shape</th>
                <th>Woods</th>
                <th>Number of Frets</th>
                <th>Number of Strings</th>
                <th>Number of Pickups</th>
                <th>Pickup Type</th>
                <th>Price</th>
                <th>In Stock</th>
                <th>        </th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>
                    {% set json_string = row[4]  | replace('{', '') | replace('}', '') | replace('"', '') | replace(',', ' | ') %}
                    {{ json_string }}
                </td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[7] }}</td>
                <td>{{ row[8] }}</td>
                <td>{{ row[9] }}</td>
                <td>{{ "Yes" if row[10] == 1 else "No" }}</td>
                <td><button calss="bt">Edit</button></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>