<!DOCTYPE html>
<html>
<head>
    <title>Product Categories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        .button {
            display: block;
            width: 800px;
            height: 150px;
            margin: 10px;
            padding: 20px;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 5px;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="top">
       <h1>Departments</h1>
    <div class="container">
        
        <button class="button" onclick="window.location.href = '/electric';">Electric Guitars</button>
        <button class="button" onclick="window.location.href = '/acoustic';">Acoustic Guitars</button>
        <button class="button" onclick="window.location.href = '/bass';">Bass Guitars</button>
        <button class="button" onclick="window.location.href = '/classical';">Classical Guitars</button>
        <button class="button" onclick="window.location.href = '/other';">Other Products</button>
    
    </div>
</div>