<!DOCTYPE html>
<html>
<head>
    <title>Electric Guitars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #2c9d6a;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Electric Guitars</h1>
    <div style="display: flex; justify-content: flex-start ; justify-content: space-around;">
        <form method="POST" action="{{ url_for('views.electric') }}">
        Search By Product Code: <input type="number" name="id">
            <input type="submit" value="Search">
   </form>



        <form method="POST" action="{{ url_for('views.electric') }}">
                   Search By Brand: <input type="text" name="name">
   <input type="submit" value="Search" >
             </form>

             <form method="POST" action="{{ url_for('views.electric') }}">
                   Search By Model: <input type="number"  maxlength="12" name="delete">
   <input type="submit" value="Search" >
             </form>

        <form method="POST" action="{{ url_for('views.electric') }}">
                   Order Jobs By ABC: <input type="submit" value="Order" name="orderbyjob">
   </form>


        <form method="POST" action="{{ url_for('views.electric') }}">
                   Order By Salary: <input type="submit" value="Order" name="orderbysalary">
   </form>

   </div>
    <table>
        <thead>
            <tr>
                <th>Product Code</th>
                <th>Brand</th>
                <th>Model</th>
                <th>Neck Shape</th>
                <th>Woods</th>
                <th>Number of Frets</th>
                <th>Number of Strings</th>
                <th>Number of Pickups</th>
                <th>Pickup Type</th>
                <th>Bridge Type</th>
                <th>Price</th>
                <th>In Stock</th>
                <th>        </th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4].strip('  {} " , ') }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[7] }}</td>
                <td>{{ row[8] }}</td>
                <td>{{ row[9] }}</td>
                <td>{{ row[10] }}</td>
                <td>{{ "Yes" if row[11] == 1 else "No" }}</td>
                <td><button calss="bt">Edit</button></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>