<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            align-items: center;
            flex-flow: column;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        h4{
            text-align: center;
        }
        h5{
            text-align: center;
        }
        .btn{
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #2c9d6a;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 3px;
            
           
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Yons Guitars Management App</h1>
        <h2>Please Sign in With Your Worker Credentials</h2>
        <div class="sub">
            <a href="/login"> Log In Page</a>
        </div>
        <h4>for additional information or account creation please conatct: </h4>
        <h5>email: admin@yonguitars.com </h5>
    </div>
</body>
</html>