<!DOCTYPE html>
<html>
<head>
    <title>Electric Guitars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #2c9d6a;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Other Products</h1>
     <div style="display: flex; justify-content: flex-start ; justify-content: space-around;">

    <form method="POST" action="{{ url_for('views.other') }}">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        Search By Product Code: <input type="text" name="code">
        <input type="submit" value="Search">
    </form>


    <form method="POST" action="{{ url_for('views.other') }}">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        Search By Brand: <input type="text" name="brand">
        <input type="submit" value="Search">
    </form>

      <form method="POST" action="{{ url_for('views.other') }}">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        Search By Product: <input type="text" name="prod">
        <input type="submit" value="Search" >
    </form>

    <form method="POST" action="{{ url_for('views.other') }}">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        Remove By Product Code: <input type="text" name="remove">
        <input type="submit" value="Remove">
    </form>

<button class="button" onclick="window.location.href = '/add_other';">Add Products</button>
<button class="button" onclick="window.location.href = '/departments';">Departments Page</button>

</div>
    <table>
        <thead>
            <tr>
                <th>Product Code</th>
                <th>Brand</th>
                <th>Model</th>
                <th>Product Type</th>
                <th>Price</th>
               
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}₪</td>
               
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>